<!DOCTYPE html>
<html lang=es>
    <head>
        <title>Las Recetas de la abuela</title>
        <meta charset="UTF-8">
        <style>
            body {
            display: grid;
            grid-template-areas: "header header header"
                                 "article article aside"
                                 "article article aside"
                                 "article article aside"
                                 "footer footer footer";
            grid-template-rows: 10vw 37vw;
            grid-template-columns: 80vw 5fr 20vw;
            grid-gap: 0.5vw;
            height: 100%;
            margin: 0;
            }
            header {
            background-color: lightsalmon
            }
            article {
                background-color: papayawhip;
                padding-left: 5vw;
                padding-right: 2vw;
                padding-bottom: 2vw;
            }
            aside {
                background-color: lightsalmon;
                text-align: center;
            }
            footer {
                background-color: lightsalmon;
                text-align: center;
                font-size: 1.5vw;
            }
            #header {
                grid-area: header;
            }
            #article {
                grid-area: article;
            }
            #aside {
                grid-area: aside;
            }
            #footer {
                grid-area: footer;
                font-family: abuela;
            }
            .formaleft {
                shape-image-threshold: 0.5;
                margin-left: 20px;
                float: left;
                height: 8vw;
            }
            h1 {
                text-align: center;
                font-family: abuela;
                font-size: 3vw;
            }
            h2{
                font-family: abuela;
                text-align: center;
                font-size: 2vw;
            }
            h3 {
                font-family: abuela;
                font-size: 2vw;
            }
            h4 {
                font-family: abuela;
                text-align: center;
                font-size: 1.5vw;
            }
            p {
                font-size: 1.5vw;
            }
            li {
                font-size: 1.5vw;
            }
            a {
                cursor: pointer;
                transition: padding 250ms ease-in-out;
                text-align: center;
            }
            a:hover {
                padding: 0.5vw;
                transition: all 0.3s ease;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            a {
                display: inline-block;
                border: 1px solid black;
                padding: 0.25vw;
                background-color: lightsalmon;
                color: white;
                text-decoration: none;
                font-family: abuela;
            }
            @font-face {
                font-family:abuela;
                src: url(fuentes/Courgette-Regular.ttf);
            }
            img.principal {
                height: 20vw;;
            }
            @media (max-width: 768px) {
                img.principal {
                    height: 20vw;
                }
            }
        </style>
    </head>
    <body>
        <header id="header">
            <img class="formaleft" src="images/abuela.png" alt="icono" height="80">
            <h1>🍲"Las recetas de la abuela"🍲</h1>
        </header>
        <article id="article">
            <p><a href="Lasrecetasdelaabuela.html">Volver a las recetas de la abuela</a></p>
            <h2>Tarta de queso</h2>
            <center><img class="principal" src="images/tartadequeso.jpg" alt="Tarta de queso" title="Tarta de queso"></center>
            
           
            <h3>Ingredientes:</h3>
            <ul type="square">
                <p><strong>La base de la tarta de queso:</strong></p>
                <li>25 galletas</li>
                <li>100 g de mantequilla</li>
                <p><strong>La crema de la tarta de queso:</strong></p>
                <li>200 ml o 260 g. de leche condensada</li>
                <li>1 sobre y medio de gelatina neutra Royal (15 g)</li>
                <li>300 g de crema de queso cremoso</li>
                <li>200 ml de nata para montar o crema de leche 35% M.G.</li>
                <li>2 cucharadas de azúcar blanquilla para montar la nata</li>
                <p><strong>Para la cobertura de la tarta de queso:</strong></p>
                <li>Agua caliente para diluir la gelatina 300 ml.</li>
                <li>200 g de confitura de frambuesas</li>
            </ul>
            <br>
            <h3><strong>Pasos:</strong></h3>

            <ol>
                <li>Derretimos la mantequilla (usamos el microondas, es más rápido). Con la picadora trituramos las galletas (sino tuvierais, en un trapo de cocina echamos las 25 galletas y las envolvemos para luego machacarlas con una cuchara o algo pesado, no queda tan fino pero sirve igual) y añadimos por encima la mantequilla derretida.</li>
                <li>Cogemos la mezcla de mantequilla y galletas y la repartimos por la base de un molde desmontable grande. </li>
                <li>Apretamos contra el fondo con la ayuda de una cuchara. Introducimos en la nevera mientras hacemos la crema de queso.</li>
                <li>En un bol introducimos las dos tarrinas de crema de queso crema.</li>
                <li>Añadimos la mitad de la leche condensada y mezclamos con la batidora.</li>
                <li>El paso más complicado viene por el tema de la gelatina. Ponemos 10 g. de gelatina neutra en un bol que esté seco. De 300 ml de agua (1 vaso y medio aprox.) de agua fría. Separamos una tacita y la añadimos a la gelatina.</li>
                <li>Ponemos el resto del agua en un cazo al fuego hasta ebullición. Retiramos y vertemos el agua en el recipiente donde se había dejado la gelatina.</li>
                <li>Removemos hasta su completa disolución. Mezclamos con la crema de queso y el resto de la leche condesada. Batimos ligeramente toda la mezcla para que quede homogénea y sin ningún grumo.</li>
                <li>Montamos la nata. La nata, el azúcar y el recipiente deben estar recién salidos de la nevera. Batimos el azúcar y la nata hasta que quede compacta.</li>
                <li>Mezclamos la nata montada con la mezcla de queso pero de manera suave. Utilizamos mejor una espátula de madera o silicona para que no baje la nata.</li>
                <li>Sacamos el recipiente con la base de galleta de la nevera y echamos la crema de queso. Volvemos a introducir en la nevera unas 4 horas.</li>
                <li>Ponemos 5 g. de gelatina neutra en un bol que esté seco. Diluimos en 2 cda. de agua.</li>
                <li>Ponemos 100 ml. de agua en un cazo al fuego junto con la mermelada o confitura y lo llevamos a ebullición. Retiramos y vertemos el agua en el recipiente donde se había dejado la gelatina.</li>
                <li>Trituramos con la batidora si queremos una crema fina y dejamos que se temple antes de verterla sobre la tarta. Volvemos a introducir la tarta en el frigo hasta que la mermelada se cuaje.</li>
            </ol>
            
        </article>
        <aside id="aside">
            <div style="text-align:center;padding:1em 0;"><br/>Córdoba, España</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=small&timezone=Europe%2FMadrid" width="100%" height="90" frameborder="0" seamless></iframe> </div>
            <hr>
            <h4>Consejos:</h4>
            <p>- Utilizar las galletas tipo desayuno.</p>
            <br>
            <p>- Se puede acompañar de nata montada, helado o café.</p>
            <br>
            <p>- Para montar la nata utilizar los ingredientes fríos.</p>
            <br>
            <p>- Utilizar confitura ya hecha.</p>
            
        </aside>
        <footer id="footer"><h5>Lenguaje de marcas I.E.S. Gran Capitán <br> Guadalupe Luna Velázquez | Blanca Cobos Marfil</br> Córdoba, España. 2022</h5></div>
    </body>
</html>